.category-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  place-items: center;

  // grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;

  .category-title {
    font-size: 36px;
    margin-bottom: 60px;
    color: cornflowerblue;
  }
}

@media screen and (max-width: 500px) {
  .category-container {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;

    // grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;

    .category-title {
      font-size: 28px;
      margin-bottom: 60px;
      color: cornflowerblue;
    }
  }
}
